#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1049
package.divider.horizontal=0.5557894736842105
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=70
target2.name=prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=470
target3.height=70
target3.name=ClientePOP3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=130
